# CO2Sharp

./: .gitignore  CO2Sharp.sln  LICENSE  README.md
CO2SensorReader/: CO2SensorReader.csproj
CO2SensorReader.Test/: CO2SensorReader.Test.csproj
CO2SensorReader.Test/CO2Sensor/: Co2SensorControllerTest.cs
CO2SensorReader/CO2Sensor/: Co2SensorController.cs
CO2Sharp/: CO2Sharp.csproj  Program.cs
CO2Sharp.Test/: CO2Sharp.Test.csproj
CO2Sharp.Test/CO2Sensor/: Co2SensorControllerTest.cs
CO2Sharp/CO2Sensor/: Co2SensorController.cs
